c = "01010101";

0 & 0 = 0
1 & 0 = 0
0 & 1 = 0
1 & 1 = 1

i = 7 decrementando ao longo do tempo 
c >> 7 & 1 = "00000000" & 1 = "00000000" & "00000001" = 0 + '0' = WRITE DO NUMERO
c >> 6 & 1 = "00000001" & 1 = "00000000" & "00000001" = 1 + '0' = ...
c >> 5 & 1 = "00000010" & 1 = "00000010" & "00000001" = 1 + '0' = ...
c >> 4 & 1 = "00000101" & 1 = "00000101" & "00000001" = 1 + '0' = ...

/********************************************************************************/

"00000010" = 2
"00001010" = 10
"00101010" = 42
"10101010" = 2^7*1 + 2^6*0 + 2^5*1 + 2^4*0 + 2^3 *1 + 2^2*0 + 2^1 *1 +2^0*0 = 128 + 32 + 8 + 2 = 170 
"10101010" >> 1  = "10101010" / 2 = "01010101"

b = 128
num = 170
num >= b && num != 0

se sim 
imprime 1     				// IMPRIMIMOS 1 
num - b = 170 - 128 = 42
b/2 = 128/2 = 64

se nao 
imprime 0 
b/2 = 128/2 = 64

b = 64
num = 42
num >= b && num != 0

se sim 
imprime 1 
num - b = 170 - 128 = 42
b/2 = 128/2 = 64

se nao 
imprime 0 
b/2 = 128/2 = 64


73 
73 - 64 = 9
9 - 8 = 1
01001001
2^6*1 + o que resta do numero

87
87 - 64 = 23 01000000
01
2^7 * ? + 2^6 * ? + 2^5 * ? ... 2 ^ 0 * ?
01010111
00010111
00000111
00000011
00000001


// --------------------------- ATOI BASE ---------------------------------
a12  16
"0123456789abcdef" = stlen disto 16
((16^2)*10) + ((16^1)*1) + ((16^0)*2) = 